<div class="highlight" ><pre><span class="c">/*</span>
<span class="c"> * Array utilities</span>
<span class="c"> * Inspired by YUI 3.0.0.pr2 Array submodule</span>
<span class="c"> * </span>
<span class="c"> * @module ap</span>
<span class="c"> */</span>
<span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;array&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    
    <span class="k">var</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span> <span class="nx">Native</span> <span class="o">=</span> <span class="nb">Array</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * Adds the following array utilities to the AP instance</span>
<span class="c">     * @class AP~array</span>
<span class="c">     */</span>

    <span class="c">/**</span>
<span class="c">     * A.Array(o) returns an array:</span>
<span class="c">     * - Arrays are return unmodified unless the start position is specified.</span>
<span class="c">     * - &quot;Array-like&quot; collections (@see Array.test) are converted to arrays</span>
<span class="c">     * - For everything else, a new array is created with the input as the sole item</span>
<span class="c">     * - The start position is used if the input is or is like an array to return</span>
<span class="c">     *   a subset of the collection.</span>
<span class="c">     *</span>
<span class="c">     *   todo this will not automatically convert elements that are also collections</span>
<span class="c">     *   such as forms and selects.  Passing true as the third param will</span>
<span class="c">     *   force a conversion.</span>
<span class="c">     *</span>
<span class="c">     * @method Array</span>
<span class="c">     * @static</span>
<span class="c">     *   @param o the item to arrayify</span>
<span class="c">     *   @param i {int} if an array or array-like, this is the start index</span>
<span class="c">     *   @param al {boolean} if true, it forces the array-like fork.  This</span>
<span class="c">     *   can be used to avoid multiple array.test calls.</span>
<span class="c">     *   @return {Array} the resulting array</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nb">Array</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">al</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="o">(</span><span class="nx">al</span><span class="o">)</span> <span class="o">?</span> <span class="m">2</span> <span class="o">:</span> <span class="nx">AP</span><span class="o">.</span><span class="nb">Array</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">o</span><span class="o">);</span>
        <span class="nx">switch</span> <span class="o">(</span><span class="nx">t</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">case</span> <span class="m">1</span><span class="o">:</span>
                <span class="c">// return (i) ? o.slice(i) : o;</span>
<span class="c"></span>            <span class="nx">case</span> <span class="m">2</span><span class="o">:</span>
                <span class="k">return</span> <span class="nx">Native</span><span class="o">.</span><span class="nx">slice</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">i</span> <span class="o">||</span> <span class="m">0</span><span class="o">);</span>
            <span class="nx">default</span><span class="o">:</span>
                <span class="k">return</span> <span class="o">[</span><span class="nx">o</span><span class="o">];</span>
        <span class="o">}</span>       
    <span class="o">};</span>

    <span class="k">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nb">Array</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * Evaluates the input to determine if it is an array, array-like, or</span>
<span class="c">     * something else.  This is used to handle the arguments collection</span>
<span class="c">     * available within functions, and HTMLElement collections</span>
<span class="c">     *</span>
<span class="c">     * @method Array.test</span>
<span class="c">     * @static</span>
<span class="c">     *</span>
<span class="c">     * todo current implementation (intenionally) will not implicitly</span>
<span class="c">     * handle html elements that are array-like (forms, selects, etc).</span>
<span class="c">     *</span>
<span class="c">     * @return {int} a number indicating the results:</span>
<span class="c">     * 0: Not an array or an array-like collection</span>
<span class="c">     * 1: A real array.</span>
<span class="c">     * 2: array-like collection.</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">test</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">o</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isArray</span><span class="o">(</span><span class="nx">o</span><span class="o">))</span> <span class="o">{</span>
                <span class="nx">r</span> <span class="o">=</span> <span class="m">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c">// indexed, but no tagName (element) or alert (window)</span>
<span class="c"></span>                    <span class="k">if</span> <span class="o">(</span><span class="s2">&quot;length&quot;</span> <span class="k">in</span> <span class="nx">o</span> <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="s2">&quot;tagName&quot;</span> <span class="k">in</span> <span class="nx">o</span><span class="o">)</span>  <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="s2">&quot;alert&quot;</span> <span class="k">in</span> <span class="nx">o</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nx">r</span> <span class="o">=</span> <span class="m">2</span><span class="o">;</span>
                    <span class="o">}</span>

                <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nx">ex</span><span class="o">)</span> <span class="o">{}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nx">r</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Executes the supplied function on each item in the array.</span>
<span class="c">     * @method Array.each</span>
<span class="c">     * @static</span>
<span class="c">     * @param a {Array} input array</span>
<span class="c">     * @param f {Function} function which will be executed on each item</span>
<span class="c">     * @param o {Object} this context for supplied function (opt)</span>
<span class="c">     * @return {AP} the AP instance</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">each</span> <span class="o">=</span> <span class="o">(</span><span class="nx">Native</span><span class="o">.</span><span class="nx">forEach</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">Native</span><span class="o">.</span><span class="nx">forEach</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">o</span> <span class="o">||</span> <span class="nx">A</span><span class="o">);</span>
            <span class="k">return</span> <span class="nx">A</span><span class="o">;</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">,</span> <span class="nx">i</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">;</span> <span class="nx">i</span><span class="o">=</span><span class="nx">i</span><span class="o">+</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">f</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">o</span> <span class="o">||</span> <span class="nx">A</span><span class="o">,</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">],</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">a</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">A</span><span class="o">;</span>
        <span class="o">};</span>
        
    <span class="c">/**</span>
<span class="c">     * Executes the supplied function on each item in the array.</span>
<span class="c">     * Returning true from the processing function will stop the </span>
<span class="c">     * processing of the remaining</span>
<span class="c">     * items.</span>
<span class="c">     * @method Array.some</span>
<span class="c">     * @param a {Array} the array to iterate</span>
<span class="c">     * @param f {Function} the function to execute on each item</span>
<span class="c">     * @param o Optional context object</span>
<span class="c">     * @static</span>
<span class="c">     * @return {boolean} true if the </span>
<span class="c">     */</span>
     <span class="nx">A</span><span class="o">.</span><span class="nx">some</span> <span class="o">=</span> <span class="o">(</span><span class="nx">Native</span><span class="o">.</span><span class="nx">some</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">o</span><span class="o">)</span> <span class="o">{</span> 
            <span class="k">return</span> <span class="nx">a</span><span class="o">.</span><span class="nx">some</span><span class="o">(</span><span class="nx">f</span><span class="o">,</span> <span class="nx">o</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">);</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">f</span><span class="o">,</span> <span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">;</span> <span class="nx">i</span><span class="o">=</span><span class="nx">i</span><span class="o">+</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">f</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">o</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">,</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">],</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">a</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Returns an object using the first array as keys, and</span>
<span class="c">     * the second as values.  If the second array is not</span>
<span class="c">     * provided the value is set to true for each.</span>
<span class="c">     * @method Array.hash</span>
<span class="c">     * @static</span>
<span class="c">     * @param k {Array} keyset</span>
<span class="c">     * @param v {Array} optional valueset</span>
<span class="c">     * @return {object} the hash</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">hash</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="o">{},</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">k</span><span class="o">.</span><span class="nx">length</span><span class="o">,</span> <span class="nx">vl</span> <span class="o">=</span> <span class="nx">v</span> <span class="o">&amp;&amp;</span> <span class="nx">v</span><span class="o">.</span><span class="nx">length</span><span class="o">,</span> <span class="nx">i</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nx">i</span><span class="o">=</span><span class="m">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="o">;</span> <span class="nx">i</span><span class="o">=</span><span class="nx">i</span><span class="o">+</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">o</span><span class="o">[</span><span class="nx">k</span><span class="o">[</span><span class="nx">i</span><span class="o">]]</span> <span class="o">=</span> <span class="o">(</span><span class="nx">vl</span> <span class="o">&amp;&amp;</span> <span class="nx">vl</span> <span class="o">&gt;</span> <span class="nx">i</span><span class="o">)</span> <span class="o">?</span> <span class="nx">v</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">:</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="nx">o</span><span class="o">;</span>
    <span class="o">};</span>


    <span class="c">/**</span>
<span class="c">     * Returns the index of the first item in the array</span>
<span class="c">     * that contains the specified value, -1 if the</span>
<span class="c">     * value isn&#39;t found.</span>
<span class="c">     * todo use native method if avail</span>
<span class="c">     * @method Array.indexOf</span>
<span class="c">     * @static</span>
<span class="c">     * @param a {Array} the array to search</span>
<span class="c">     * @param val {Mixed} the value to search for</span>
<span class="c">     * @return {int} the index of the item that contains the value or -1</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">indexOf</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">val</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">i</span><span class="o">=</span><span class="m">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">=</span><span class="nx">i</span><span class="o">+</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">===</span> <span class="nx">val</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nx">i</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="o">-</span><span class="m">1</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Creates a new array with all elements that pass the test implemented by the provided function</span>
<span class="c">     * @method filter</span>
<span class="c">     * @param a {Array} array to work with</span>
<span class="c">     * @param fn {Function} function that called once for each element. If func return true, than that element will be in output. Keep it boolean.</span>
<span class="c">     * func will receive next params:&lt;ul&gt;</span>
<span class="c">     * &lt;li&gt;value {Object} the value of the element.&lt;/li&gt;</span>
<span class="c">     * &lt;li&gt;index {Number} the index of the element.</span>
<span class="c">     * &lt;li&gt;container {Array} the Array object being traversed&lt;/li&gt;</span>
<span class="c">     * &lt;/ul&gt;</span>
<span class="c">     * @param c {Object} Context object. (opt)</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">filter</span> <span class="o">=</span> <span class="o">(</span><span class="nx">Native</span><span class="o">.</span><span class="nx">filter</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="o">.</span><span class="nx">filter</span><span class="o">(</span><span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">);</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">func</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="o">[],</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(</span><span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">a</span> <span class="o">&amp;&amp;</span> <span class="nx">fn</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">c</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">win</span><span class="o">,</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">],</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">a</span><span class="o">))</span> <span class="nx">result</span><span class="o">.</span><span class="nx">push</span><span class="o">(</span><span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">]);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">result</span><span class="o">;</span>
        <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Return new Array with uniq elements of input Array</span>
<span class="c">     * @method unique</span>
<span class="c">     * @param a {Array} source array</span>
<span class="c">     * @return {Array} new Array with uniq elements of input Array</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">unique</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="o">{},</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="k">in</span> <span class="nx">hash</span><span class="o">)</span> <span class="nx">a</span><span class="o">.</span><span class="nx">splice</span><span class="o">(</span><span class="nx">i</span><span class="o">,</span> <span class="m">1</span><span class="o">);</span>
            <span class="k">else</span> <span class="nx">hash</span><span class="o">[</span><span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">]]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nx">a</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">     * Return new array as result of call provided function of the elements of input array</span>
<span class="c">     * @method map</span>
<span class="c">     * @static</span>
<span class="c">     * @param fn {Function} function</span>
<span class="c">     * @param a {Array} input array</span>
<span class="c">     * @param c {Object} context to function evaluate</span>
<span class="c">     * @return {Array}</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">map</span> <span class="o">=</span> <span class="o">(</span><span class="nx">Native</span><span class="o">.</span><span class="nx">map</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="o">.</span><span class="nx">map</span><span class="o">(</span><span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">);</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="o">[],</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(</span><span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
                <span class="nx">result</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">=</span> <span class="nx">fn</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">c</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">,</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">]);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">result</span><span class="o">;</span>
        <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">     * Clean input array from undefined, null values. </span>
<span class="c">     * Inspired with MooTools clean method.</span>
<span class="c">     * @method clean</span>
<span class="c">     * @static</span>
<span class="c">     * @param input {Array} array to clean</span>
<span class="c">     * @return {Array} cleaned array</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">clean</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">input</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">filter</span><span class="o">(</span><span class="nx">input</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">item</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">item</span><span class="o">);</span> <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">     * Return true if every element of the array, evaluated with fn, return true @see MDC every method</span>
<span class="c">     * @method every</span>
<span class="c">     * @static</span>
<span class="c">     * @param a {Array} input array</span>
<span class="c">     * @param fn {Function} function which will evaluate elements</span>
<span class="c">     * @param c {Object} Context of the function</span>
<span class="c">     * @return {Boolean} true if every elements match.</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">every</span> <span class="o">=</span> <span class="o">(</span><span class="nx">Native</span><span class="o">.</span><span class="nx">every</span><span class="o">)</span> <span class="o">?</span> 
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="o">.</span><span class="nx">every</span><span class="o">(</span><span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">);</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">fn</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">,</span> <span class="nx">thisp</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">||</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(</span><span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">a</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">fn</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">thisp</span><span class="o">,</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">],</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">a</span><span class="o">))</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">     * Remove from the input array values, equal passed</span>
<span class="c">     * TODO: review to use AP.Lang.compare method to check equality</span>
<span class="c">     * @method erase</span>
<span class="c">     * @static</span>
<span class="c">     * @param a {Array} input array</span>
<span class="c">     * @param val {Mixed} value to erase</span>
<span class="c">     * @return {Array} new array which doesn&#39;t contain elements equal passed value</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">erase</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">a</span><span class="o">,</span> <span class="nx">val</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">===</span> <span class="nx">val</span><span class="o">)</span> <span class="nx">a</span><span class="o">.</span><span class="nx">splice</span><span class="o">(</span><span class="nx">i</span><span class="o">,</span> <span class="m">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nx">a</span><span class="o">;</span>
    <span class="o">};</span>
<span class="o">},</span> <span class="s1">&#39;1.0.0&#39;</span><span class="o">,</span> <span class="o">[</span> <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;lang&#39;</span><span class="o">,</span> <span class="nx">minversion</span> <span class="o">:</span> <span class="s1">&#39;0.0.3&#39;</span> <span class="o">}</span> <span class="o">]);</span>
</pre></div>
