<div class="highlight" ><pre><span class="c">/*</span>
<span class="c"> * AP user agent detection</span>
<span class="c"> * Implementation taken partly from YUI.3.0.0.pr1 and MooTools.1.2.1</span>
<span class="c"> * @module ap</span>
<span class="c"> * @submodule browser</span>
<span class="c"> */</span>
<span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;browser&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="c">/**</span>
<span class="c">     * Browser/platform detection</span>
<span class="c">     * @todo check short detection  http://www.thespanner.co.uk/2009/01/29/detecting-browsers-javascript-hacks/</span>
<span class="c">     * @class Browser</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="o">{</span>
            <span class="c">/**</span>
<span class="c">             * Internet Explorer version number or 0.  Example: 6</span>
<span class="c">             * @property trident</span>
<span class="c">             * @type float</span>
<span class="c">             * @static</span>
<span class="c">             */</span>
            <span class="nx">trident</span> <span class="o">:</span> <span class="m">0</span><span class="o">,</span>

            <span class="c">/**</span>
<span class="c">             * Opera version number or 0.  Example: 9.2</span>
<span class="c">             * @property presto</span>
<span class="c">             * @type float</span>
<span class="c">             * @static</span>
<span class="c">             */</span>
            <span class="nx">presto</span><span class="o">:</span><span class="m">0</span><span class="o">,</span>

            <span class="c">/**</span>
<span class="c">             * Gecko engine revision number.  Will evaluate to 1 if Gecko </span>
<span class="c">             * is detected but the revision could not be found. Other browsers</span>
<span class="c">             * will be 0.  Example: 1.8</span>
<span class="c">             * &lt;pre&gt;</span>
<span class="c">             * Firefox 1.0.0.4: 1.7.8   &lt;-- Reports 1.7</span>
<span class="c">             * Firefox 1.5.0.9: 1.8.0.9 &lt;-- Reports 1.8</span>
<span class="c">             * Firefox 2.0.0.3: 1.8.1.3 &lt;-- Reports 1.8</span>
<span class="c">             * Firefox 3 alpha: 1.9a4   &lt;-- Reports 1.9</span>
<span class="c">             * &lt;/pre&gt;</span>
<span class="c">             * @property gecko</span>
<span class="c">             * @type float</span>
<span class="c">             * @static</span>
<span class="c">             */</span>
            <span class="nx">gecko</span><span class="o">:</span><span class="m">0</span><span class="o">,</span>

            <span class="c">/**</span>
<span class="c">             * AppleWebKit version.  KHTML browsers that are not WebKit browsers </span>
<span class="c">             * will evaluate to 1, other browsers 0.  Example: 418.9.1</span>
<span class="c">             * &lt;pre&gt;</span>
<span class="c">             * Safari 1.3.2 (312.6): 312.8.1 &lt;-- Reports 312.8 -- currently the </span>
<span class="c">             *                                   latest available for Mac OSX 10.3.</span>
<span class="c">             * Safari 2.0.2:         416     &lt;-- hasOwnProperty introduced</span>
<span class="c">             * Safari 2.0.4:         418     &lt;-- preventDefault fixed</span>
<span class="c">             * Safari 2.0.4 (419.3): 418.9.1 &lt;-- One version of Safari may run</span>
<span class="c">             *                                   different versions of webkit</span>
<span class="c">             * Safari 2.0.4 (419.3): 419     &lt;-- Tiger installations that have been</span>
<span class="c">             *                                   updated, but not updated</span>
<span class="c">             *                                   to the latest patch.</span>
<span class="c">             * Webkit 212 nightly:   522+    &lt;-- Safari 3.0 precursor (with native SVG</span>
<span class="c">             *                                   and many major issues fixed).</span>
<span class="c">             * Safari 3.0.4 (523.12) 523.12  &lt;-- First Tiger release - automatic update</span>
<span class="c">             *                                   from 2.x via the 10.4.11 OS patch</span>
<span class="c">             *                                   </span>
<span class="c">             * &lt;/pre&gt;</span>
<span class="c">             * http://developer.apple.com/internet/safari/uamatrix.html</span>
<span class="c">             * @property webkit</span>
<span class="c">             * @type float</span>
<span class="c">             * @static</span>
<span class="c">             */</span>
            <span class="nx">webkit</span><span class="o">:</span><span class="m">0</span><span class="o">,</span>
            
            <span class="c">/**</span>
<span class="c">             * The platform property will be set to a string containing any relevant</span>
<span class="c">             * user agent information.</span>
<span class="c">             * Currently limited ipod/win/mac/linux/other.</span>
<span class="c">             * @property platform </span>
<span class="c">             * @type string</span>
<span class="c">             * @static</span>
<span class="c">             */</span>
            <span class="nx">platform</span> <span class="o">:</span> <span class="o">((</span><span class="nb">window</span><span class="o">.</span><span class="nx">orientation</span> <span class="o">!=</span> <span class="kc">undefined</span><span class="o">)</span> <span class="o">?</span> <span class="s1">&#39;ipod&#39;</span> <span class="o">:</span> <span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">platform</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/mac|win|linux/i</span><span class="o">)</span> <span class="o">||</span> <span class="o">[</span><span class="s1">&#39;other&#39;</span><span class="o">])[</span><span class="m">0</span><span class="o">].</span><span class="nx">toLowerCase</span><span class="o">())</span>
        <span class="o">};</span>
        
        <span class="k">var</span> <span class="nx">ua</span><span class="o">=</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">userAgent</span><span class="o">,</span> <span class="nx">m</span><span class="o">;</span>
        
        <span class="c">// Modern KHTML browsers should qualify as Safari X-Grade</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">((</span><span class="sr">/KHTML/</span><span class="o">).</span><span class="nx">test</span><span class="o">(</span><span class="nx">ua</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">o</span><span class="o">.</span><span class="nx">webkit</span><span class="o">=</span><span class="m">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c">// Modern WebKit browsers are at least X-Grade</span>
<span class="c"></span>        <span class="nx">m</span><span class="o">=</span><span class="nx">ua</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/AppleWebKit\/([^\s]*)/</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">m</span><span class="o">&amp;&amp;</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">])</span> <span class="o">{</span>
            <span class="nx">o</span><span class="o">.</span><span class="nx">webkit</span><span class="o">=</span><span class="nb">parseFloat</span><span class="o">(</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">]);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="nx">o</span><span class="o">.</span><span class="nx">webkit</span><span class="o">)</span> <span class="o">{</span> <span class="c">// not webkit</span>
<span class="c"></span>            <span class="c">// @todo check Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4509/1316; fi; U; ssr)</span>
<span class="c"></span>            <span class="nx">m</span><span class="o">=</span><span class="nx">ua</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/Opera[\s\/]([^\s]*)/</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">m</span><span class="o">&amp;&amp;</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="nx">o</span><span class="o">.</span><span class="nx">opera</span><span class="o">=</span><span class="nb">parseFloat</span><span class="o">(</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">]);</span>
                <span class="nx">m</span><span class="o">=</span><span class="nx">ua</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/Opera Mini[^;]*/</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">m</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">o</span><span class="o">.</span><span class="nx">mobile</span> <span class="o">=</span> <span class="nx">m</span><span class="o">[</span><span class="m">0</span><span class="o">];</span> <span class="c">// ex: Opera Mini/2.0.4509/1316</span>
<span class="c"></span>                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c">// not opera or webkit</span>
<span class="c"></span>                <span class="nx">m</span><span class="o">=</span><span class="nx">ua</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/MSIE\s([^;]*)/</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">m</span><span class="o">&amp;&amp;</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="nx">o</span><span class="o">.</span><span class="nx">ie</span><span class="o">=</span><span class="nb">parseFloat</span><span class="o">(</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">]);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c">// not opera, webkit, or ie</span>
<span class="c"></span>                    <span class="nx">m</span><span class="o">=</span><span class="nx">ua</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/Gecko\/([^\s]*)/</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">m</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">o</span><span class="o">.</span><span class="nx">gecko</span><span class="o">=</span><span class="m">1</span><span class="o">;</span> <span class="c">// Gecko detected, look for revision</span>
<span class="c"></span>                        <span class="nx">m</span><span class="o">=</span><span class="nx">ua</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/rv:([^\s\)]*)/</span><span class="o">);</span>
                        <span class="k">if</span> <span class="o">(</span><span class="nx">m</span><span class="o">&amp;&amp;</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">])</span> <span class="o">{</span>
                            <span class="nx">o</span><span class="o">.</span><span class="nx">gecko</span><span class="o">=</span><span class="nb">parseFloat</span><span class="o">(</span><span class="nx">m</span><span class="o">[</span><span class="m">1</span><span class="o">]);</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="nx">o</span><span class="o">;</span>
    <span class="o">}();</span>
<span class="o">},</span> <span class="s1">&#39;0.0.2&#39;</span><span class="o">);</span>
</pre></div>
