<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;color&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    
    <span class="k">var</span> <span class="nx">rgbRegEx</span> <span class="o">=</span> <span class="sr">/rgba?\([\d\s,]+\)/</span><span class="o">;</span>
    
    
    <span class="nx">A</span><span class="o">.</span><span class="nx">Color</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">color</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">color</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">set</span><span class="o">(</span><span class="nx">color</span><span class="o">)</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
    <span class="o">};</span>
    
    <span class="nx">A</span><span class="o">.</span><span class="nx">Color</span><span class="o">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">set</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">color</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="sr">/rgb/</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">color</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">ColorUtils</span><span class="o">.</span><span class="nx">rgbToHex</span><span class="o">(</span><span class="nx">color</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c">// assume this is hex color</span>
<span class="c"></span>                <span class="k">this</span><span class="o">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">ColorUtils</span><span class="o">.</span><span class="nx">convertShortHexToFull</span><span class="o">(</span><span class="nx">color</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">hex</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">color</span><span class="o">;</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">rgb</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">ColorUtils</span><span class="o">.</span><span class="nx">hexToRgb</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">color</span><span class="o">);</span>
        <span class="o">},</span>
        
        <span class="nx">toRgb</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">rgb</span><span class="o">;</span> <span class="o">},</span>
        
        <span class="nx">toHex</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">hex</span><span class="o">;</span> <span class="o">},</span>
        
        <span class="nx">toString</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">hex</span><span class="o">;</span> <span class="o">},</span>
        
        <span class="nx">toArray</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">AP</span><span class="o">.</span><span class="nx">ColorUtils</span><span class="o">.</span><span class="nx">hexToRgb</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">hex</span><span class="o">,</span> <span class="m">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="nx">A</span><span class="o">.</span><span class="nx">ColorUtils</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">ColorUtils</span> <span class="o">||</span> <span class="o">{</span>
        <span class="nx">rgbToHex</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">color</span><span class="o">,</span> <span class="nx">array</span><span class="o">)</span> <span class="o">{</span>
    		<span class="k">var</span> <span class="nx">rgb</span> <span class="o">=</span> <span class="nx">color</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/\d{1,3}/g</span><span class="o">);</span>
    		
    		<span class="k">if</span> <span class="o">(</span><span class="nx">rgb</span><span class="o">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="m">3</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    		<span class="k">if</span> <span class="o">(</span><span class="nx">rgb</span><span class="o">.</span><span class="nx">length</span> <span class="o">==</span> <span class="m">4</span> <span class="o">&amp;&amp;</span> <span class="nx">rgb</span><span class="o">[</span><span class="m">3</span><span class="o">]</span> <span class="o">==</span> <span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">array</span><span class="o">)</span> <span class="k">return</span> <span class="s1">&#39;transparent&#39;</span><span class="o">;</span>
    		<span class="k">var</span> <span class="nx">hex</span> <span class="o">=</span> <span class="o">[];</span>
    		<span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="m">3</span><span class="o">;</span> <span class="nx">i</span><span class="o">++){</span>
    			<span class="k">var</span> <span class="nx">bit</span> <span class="o">=</span> <span class="o">(</span><span class="nx">rgb</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">-</span> <span class="m">0</span><span class="o">).</span><span class="nx">toString</span><span class="o">(</span><span class="m">16</span><span class="o">);</span>
    			<span class="nx">hex</span><span class="o">.</span><span class="nx">push</span><span class="o">((</span><span class="nx">bit</span><span class="o">.</span><span class="nx">length</span> <span class="o">==</span> <span class="m">1</span><span class="o">)</span> <span class="o">?</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nx">bit</span> <span class="o">:</span> <span class="nx">bit</span><span class="o">);</span>
    		<span class="o">}</span>
    		<span class="k">return</span> <span class="o">(</span><span class="nx">array</span><span class="o">)</span> <span class="o">?</span> <span class="nx">hex</span> <span class="o">:</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="nx">hex</span><span class="o">.</span><span class="nx">join</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">);</span>
        <span class="o">},</span>
        
        <span class="nx">convertShortHexToFull</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">color</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">color</span><span class="o">.</span><span class="nx">length</span> <span class="o">==</span> <span class="m">3</span><span class="o">)</span> <span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="nx">color</span> <span class="o">+</span> <span class="nx">color</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">color</span><span class="o">.</span><span class="nx">length</span> <span class="o">==</span> <span class="m">4</span><span class="o">)</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span> <span class="o">+</span> <span class="nx">color</span><span class="o">.</span><span class="nx">substr</span><span class="o">(</span><span class="m">1</span><span class="o">,</span> <span class="m">3</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">color</span><span class="o">.</span><span class="nx">length</span> <span class="o">==</span> <span class="m">6</span><span class="o">)</span> <span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="nx">color</span><span class="o">;</span>
            <span class="k">return</span> <span class="nx">color</span><span class="o">;</span>
        <span class="o">},</span>
        
        <span class="nx">hexToRgb</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">color</span><span class="o">,</span> <span class="nx">array</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">convertShortHexToFull</span><span class="o">(</span><span class="nx">color</span><span class="o">);</span>
            <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/^#?(\w{1,2})(\w{1,2})(\w{1,2})$/</span><span class="o">).</span><span class="nx">slice</span><span class="o">(</span><span class="m">1</span><span class="o">);</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">color</span><span class="o">.</span><span class="nx">length</span> <span class="o">!=</span> <span class="m">3</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    		
    		<span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
    		
    		<span class="k">for</span> <span class="o">(;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="m">3</span><span class="o">;</span> <span class="nx">i</span><span class="o">++)</span> <span class="o">{</span>
    		    <span class="nx">color</span><span class="o">[</span><span class="nx">i</span><span class="o">]</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">color</span><span class="o">[</span><span class="nx">i</span><span class="o">],</span> <span class="m">16</span><span class="o">);</span>
    		<span class="o">}</span>
    		
    		<span class="k">return</span> <span class="o">(</span><span class="nx">array</span><span class="o">)</span> <span class="o">?</span> <span class="nx">color</span> <span class="o">:</span> <span class="s1">&#39;rgb(&#39;</span> <span class="o">+</span> <span class="nx">color</span><span class="o">.</span><span class="nx">join</span><span class="o">(</span><span class="s1">&#39;, &#39;</span><span class="o">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[]);</span>
</pre></div>
