<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;editArea&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Query</span><span class="o">,</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Lang</span><span class="o">;</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">EditArea</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Widget</span><span class="o">.</span><span class="nx">extend</span><span class="o">({</span>
        <span class="nx">init</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span> <span class="o">=</span> <span class="o">{};</span>
            
            <span class="k">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">target</span><span class="o">);</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframeCssClass</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">iframeCssClass</span> <span class="o">||</span> <span class="s1">&#39;textarea&#39;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">initialValue</span> <span class="o">=</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">t</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">value</span><span class="o">))</span> <span class="o">?</span> <span class="nx">t</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">value</span> <span class="o">:</span> <span class="nx">t</span><span class="o">.</span><span class="nx">html</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">t</span><span class="o">.</span><span class="nx">parent</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">t</span><span class="o">.</span><span class="nx">height</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">t</span><span class="o">.</span><span class="nx">width</span><span class="o">();</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">mediator</span> <span class="o">||</span> <span class="o">{</span> <span class="nx">updateState</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{}</span> <span class="o">};</span>
                
            <span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;&lt;iframe class=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframeCssClass</span> <span class="o">+</span> <span class="s1">&#39; block&quot; frameborder=&quot;0&quot; height=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">height</span> <span class="o">+</span> <span class="s1">&#39;&quot; width=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">width</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/iframe&gt;&#39;</span><span class="o">),</span>
                <span class="nx">h</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">input</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;&lt;input type=&quot;hidden&quot; name=&quot;editArea%UNIQUE_ID%&quot; value=&quot;&quot;&gt;&lt;/input&gt;&#39;</span><span class="o">);</span> <span class="c">// create input which value we will pass through the form</span>
<span class="c"></span>            <span class="c">// get values from config object, replace its with defaults, if needed</span>
<span class="c"></span>            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">pathToStylesheet</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">pathToStyleSheet</span> <span class="o">||</span> <span class="s1">&#39;/css/clicheEditor.css&#39;</span><span class="o">;</span>
            
            <span class="nx">t</span><span class="o">.</span><span class="nx">replaceWith</span><span class="o">(</span><span class="nx">i</span><span class="o">);</span>
            <span class="nx">t</span><span class="o">.</span><span class="nx">remove</span><span class="o">();</span>
            <span class="nx">t</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="nx">delete</span> <span class="nx">t</span><span class="o">;</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">target</span><span class="o">;</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">parent</span><span class="o">.</span><span class="nx">append</span><span class="o">(</span><span class="nx">h</span><span class="o">);</span><span class="c">// append iframe to the root element</span>
<span class="c"></span>            
            <span class="k">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;&#39;</span><span class="o">+</span><span class="s1">&#39;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&#39;</span><span class="o">+</span><span class="s1">&#39;&gt;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;STYLE_SHEET&lt;/head&gt;&lt;body&gt;INITIAL_CONTENT&lt;/body&gt;&lt;/html&gt;&#39;</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="s1">&#39;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">pathToStylesheet</span> <span class="o">+</span> <span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;</span>

            <span class="k">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span> <span class="o">=</span> <span class="nx">i</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nb">document</span><span class="o">;</span>
            
            <span class="nx">d</span><span class="o">.</span><span class="nx">open</span><span class="o">();</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">write</span><span class="o">(</span><span class="nx">html</span>
              <span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/INITIAL_CONTENT/</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">initialValue</span><span class="o">)</span>
              <span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/STYLE_SHEET/</span><span class="o">,</span> <span class="nx">style</span><span class="o">));</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">close</span><span class="o">();</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">contentEditable</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span><span class="o">;</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">body</span><span class="o">;</span>
            
            <span class="k">try</span> <span class="o">{</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">designMode</span> <span class="o">=</span> <span class="s1">&#39;on&#39;</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span> <span class="nx">e</span> <span class="o">)</span> <span class="o">{</span>
                <span class="c">// Will fail on Gecko if the editor is placed in an hidden container element</span>
<span class="c"></span>                <span class="c">// The design mode will be set ones the editor is focused</span>
<span class="c"></span>
                <span class="nx">$</span><span class="o">(</span><span class="nx">d</span><span class="o">).</span><span class="nx">focus</span><span class="o">(</span><span class="k">function</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nx">d</span><span class="o">.</span><span class="nx">designMode</span> <span class="o">=</span> <span class="s1">&#39;on&#39;</span><span class="o">;</span>
                <span class="o">});</span>
            <span class="o">}</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">backupSelection</span> <span class="o">=</span> <span class="o">{};</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">initializeBackupSelection</span><span class="o">();</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">initializeEventListeners</span><span class="o">();</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">focusWindowOnLoad</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">focusWindowOnLoad</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">doc</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">webkit</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">doc</span><span class="o">.</span><span class="nx">getSelection</span><span class="o">().</span><span class="nx">setBaseAndExtent</span><span class="o">(</span><span class="nx">doc</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">firstChild</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">doc</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">firstChild</span><span class="o">,</span> <span class="m">1</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">webkit</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">version</span> <span class="o">&gt;</span> <span class="m">420</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nx">doc</span><span class="o">.</span><span class="nx">getSelection</span><span class="o">().</span><span class="nx">collapseToStart</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nx">doc</span><span class="o">.</span><span class="nx">getSelection</span><span class="o">().</span><span class="nx">collapse</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="nx">initializeBackupSelection</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">body</span><span class="o">,</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">startContainer</span> <span class="o">=</span> <span class="nx">body</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">startOffset</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">endContainer</span> <span class="o">=</span> <span class="nx">body</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">endOffset</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">selectionValue</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">commonAncestorContainer</span> <span class="o">=</span> <span class="nx">body</span><span class="o">;</span>
            <span class="nx">b</span><span class="o">.</span><span class="nx">collapsed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">initializeEventListeners</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">),</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="s1">&#39;mouseup keyup focus&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
                <span class="nx">self</span><span class="o">.</span><span class="nx">observeSelection</span><span class="o">();</span>
            <span class="o">});</span>
        <span class="o">},</span>
        <span class="nx">observeSelection</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">,</span>
                <span class="nx">state</span> <span class="o">=</span> <span class="o">{</span>
                    <span class="nx">img</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                    <span class="nx">link</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                    <span class="nx">strong</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                    <span class="nx">emphasis</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                    <span class="nx">orderedList</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                    <span class="nx">unOrderedList</span>  <span class="o">:</span><span class="kc">false</span><span class="o">,</span>
                    <span class="nx">heading</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                    <span class="nx">text</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">,</span>
                    <span class="nx">table</span> <span class="o">:</span> <span class="kc">false</span>
                <span class="o">};</span>
                
            <span class="k">this</span><span class="o">.</span><span class="nx">rememberSelection</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">b</span><span class="o">.</span><span class="nx">selectedElement</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectedElement</span><span class="o">.</span><span class="nx">nodeName</span><span class="o">.</span><span class="nx">toLowerCase</span><span class="o">()</span> <span class="o">==</span> <span class="s1">&#39;img&#39;</span><span class="o">)</span> <span class="o">{</span>
                <span class="c">// If we stay on the image node</span>
<span class="c"></span>                <span class="c">// Also, we will gain same result if we stay on the select html element, </span>
<span class="c"></span>                <span class="c">// but we cannot receive it for now, so, we don&#39;t need to worry about it.</span>
<span class="c"></span>                <span class="nx">state</span><span class="o">.</span><span class="nx">img</span> <span class="o">=</span> <span class="o">{</span> <span class="nx">source</span> <span class="o">:</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectedElement</span><span class="o">.</span><span class="nx">src</span><span class="o">,</span> <span class="nx">alternate</span> <span class="o">:</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectedElement</span><span class="o">.</span><span class="nx">alt</span> <span class="o">};</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c">// Any other elements</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">theParentNode</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">commonAncestorContainer</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">theParentNode</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="m">3</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">state</span><span class="o">.</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectionValue</span><span class="o">;</span>
                    <span class="nx">theParentNode</span> <span class="o">=</span> <span class="nx">theParentNode</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="k">while</span> <span class="o">(</span><span class="nx">theParentNode</span><span class="o">.</span><span class="nx">nodeName</span><span class="o">.</span><span class="nx">toLowerCase</span><span class="o">()</span> <span class="o">!=</span> <span class="s1">&#39;body&#39;</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">var</span> <span class="nx">nodeName</span> <span class="o">=</span> <span class="nx">theParentNode</span><span class="o">.</span><span class="nx">nodeName</span><span class="o">.</span><span class="nx">toLowerCase</span><span class="o">();</span>
                    <span class="nx">switch</span> <span class="o">(</span><span class="nx">nodeName</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">case</span> <span class="s1">&#39;a&#39;</span><span class="o">:</span> 
                            <span class="nx">$parentNode</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="nx">theParentNode</span><span class="o">);</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">link</span> <span class="o">=</span> <span class="o">{</span> <span class="nx">source</span> <span class="o">:</span> <span class="nx">$parentNode</span><span class="o">.</span><span class="nx">attr</span><span class="o">(</span><span class="s2">&quot;href&quot;</span><span class="o">),</span> <span class="nx">text</span> <span class="o">:</span> <span class="nx">$parentNode</span><span class="o">.</span><span class="nx">text</span><span class="o">()</span> <span class="o">};</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;strong&#39;</span><span class="o">:</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">strong</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;em&#39;</span><span class="o">:</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">emphasis</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;ol&#39;</span><span class="o">:</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">orderedList</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;ul&#39;</span><span class="o">:</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">unOrderedList</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;table&#39;</span><span class="o">:</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">table</span> <span class="o">=</span> <span class="o">{</span>
                                <span class="nx">visible</span> <span class="o">:</span> <span class="nx">theParentNode</span><span class="o">.</span><span class="nx">className</span> <span class="o">!=</span> <span class="s1">&#39;personTable&#39;</span>
                            <span class="o">};</span>
                            
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;h1&#39;</span><span class="o">:</span>
                        <span class="nx">case</span> <span class="s1">&#39;h2&#39;</span><span class="o">:</span>
                        <span class="nx">case</span> <span class="s1">&#39;h3&#39;</span><span class="o">:</span>
                            <span class="nx">state</span><span class="o">.</span><span class="nx">heading</span> <span class="o">=</span> <span class="nx">nodeName</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="s1">&#39;span&#39;</span><span class="o">:</span>
                            <span class="k">if</span> <span class="o">(</span><span class="nx">theParentNode</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;style&quot;</span><span class="o">)</span> <span class="o">==</span> <span class="s2">&quot;font-weight: bold;&quot;</span><span class="o">)</span> <span class="o">{</span>
                                <span class="nx">state</span><span class="o">.</span><span class="nx">strong</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">theParentNode</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;style&quot;</span><span class="o">)</span> <span class="o">==</span> <span class="s2">&quot;font-style: italic;&quot;</span><span class="o">)</span> <span class="o">{</span>
                                <span class="nx">state</span><span class="o">.</span><span class="nx">emphasis</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">theParentNode</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;style&quot;</span><span class="o">)</span> <span class="o">==</span> <span class="s2">&quot;font-weight: bold; font-style: italic;&quot;</span><span class="o">)</span> <span class="o">{</span>
                                <span class="nx">state</span><span class="o">.</span><span class="nx">strong</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                                <span class="nx">state</span><span class="o">.</span><span class="nx">emphasis</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">theParentNode</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;style&quot;</span><span class="o">)</span> <span class="o">==</span> <span class="s2">&quot;font-style: italic; font-weight: bold;&quot;</span><span class="o">)</span> <span class="o">{</span>
                                <span class="nx">state</span><span class="o">.</span><span class="nx">strong</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                                <span class="nx">state</span><span class="o">.</span><span class="nx">strong</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="nx">theParentNode</span> <span class="o">=</span> <span class="nx">theParentNode</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">mediator</span><span class="o">.</span><span class="nx">updateState</span><span class="o">(</span><span class="nx">state</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">rememberSelection</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="c">// TODO: make crossbrowser selection. </span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">selection</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selection</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">getSelection</span><span class="o">();</span>
            <span class="k">var</span> <span class="nx">range</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">range</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getRange</span><span class="o">();</span>
            
            <span class="k">var</span> <span class="nx">selectionValue</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectionValue</span> <span class="o">=</span> <span class="nx">range</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
            <span class="k">var</span> <span class="nx">commonAncestorContainer</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">commonAncestorContainer</span> <span class="o">=</span> <span class="nx">range</span><span class="o">.</span><span class="nx">commonAncestorContainer</span><span class="o">;</span>
            
            <span class="k">var</span> <span class="nx">startContainer</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">startContainer</span> <span class="o">=</span> <span class="nx">range</span><span class="o">.</span><span class="nx">startContainer</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">endContainer</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">endContainer</span> <span class="o">=</span> <span class="nx">range</span><span class="o">.</span><span class="nx">endContainer</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">startOffset</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">startOffset</span> <span class="o">=</span> <span class="nx">range</span><span class="o">.</span><span class="nx">startOffset</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">endOffset</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">endOffset</span> <span class="o">=</span> <span class="nx">range</span><span class="o">.</span><span class="nx">endOffset</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">collapsed</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">collapsed</span> <span class="o">=</span> <span class="o">((</span><span class="k">this</span><span class="o">.</span><span class="nx">startContainer</span> <span class="o">==</span> <span class="k">this</span><span class="o">.</span><span class="nx">endContainer</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">startOffset</span> <span class="o">==</span> <span class="k">this</span><span class="o">.</span><span class="nx">endOffset</span><span class="o">))</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">;</span>
            <span class="c">// check if current element is control, i.e. img, select and all that</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">nodeType</span> <span class="o">=</span> <span class="s1">&#39;Text&#39;</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span> <span class="nx">startContainer</span> <span class="o">==</span> <span class="nx">endContainer</span> <span class="o">&amp;&amp;</span> <span class="o">(</span> <span class="nx">endOffset</span> <span class="o">-</span> <span class="nx">startOffset</span><span class="o">)</span> <span class="o">==</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="nx">startContainer</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">!=</span> <span class="nx">Node</span><span class="o">.</span><span class="nx">TEXT_NODE</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">nodeType</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">=</span> <span class="s1">&#39;Control&#39;</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">var</span> <span class="nx">selectedElement</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectedElement</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="s1">&#39;Control&#39;</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">selectedElement</span> <span class="o">=</span> <span class="nx">b</span><span class="o">.</span><span class="nx">selectedElement</span> <span class="o">=</span> <span class="nx">selection</span><span class="o">.</span><span class="nx">anchorNode</span><span class="o">.</span><span class="nx">childNodes</span><span class="o">[</span><span class="nx">selection</span><span class="o">.</span><span class="nx">anchorOffset</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="nx">getRange</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">sel</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">.</span><span class="nx">selection</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">sel</span> <span class="o">===</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">webkit</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">sel</span><span class="o">.</span><span class="nx">getRangeAt</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">range</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">createRange</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nx">range</span><span class="o">.</span><span class="nx">setStart</span><span class="o">(</span><span class="nx">sel</span><span class="o">.</span><span class="nx">anchorNode</span><span class="o">,</span> <span class="nx">sel</span><span class="o">.</span><span class="nx">anchorOffset</span><span class="o">);</span>
                    <span class="nx">range</span><span class="o">.</span><span class="nx">setEnd</span><span class="o">(</span><span class="nx">sel</span><span class="o">.</span><span class="nx">focusNode</span><span class="o">,</span> <span class="nx">sel</span><span class="o">.</span><span class="nx">focusOffset</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">range</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">getSelection</span><span class="o">()+</span><span class="s1">&#39;&#39;</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="nx">range</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">trident</span> <span class="o">||</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">presto</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nx">sel</span><span class="o">.</span><span class="nx">createRange</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="nx">sel</span><span class="o">.</span><span class="nx">rangeCount</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nx">sel</span><span class="o">.</span><span class="nx">getRangeAt</span><span class="o">(</span><span class="m">0</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">setMediator</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">mediator</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="nx">mediator</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">restoreSelection</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">range</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">createRange</span><span class="o">(),</span> 
                <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">;</span>
            <span class="nx">range</span><span class="o">.</span><span class="nx">setStart</span><span class="o">(</span><span class="nx">b</span><span class="o">.</span><span class="nx">startContainer</span><span class="o">,</span> <span class="o">(</span><span class="nx">b</span><span class="o">.</span><span class="nx">startOffset</span><span class="o">)</span> <span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nx">b</span><span class="o">.</span><span class="nx">endContainer</span> <span class="o">||</span> <span class="o">!</span><span class="nx">b</span><span class="o">.</span><span class="nx">endOffset</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">range</span><span class="o">.</span><span class="nx">setEnd</span><span class="o">(</span><span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">.</span><span class="nx">startContainer</span><span class="o">,</span> <span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">.</span><span class="nx">startOffset</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">range</span><span class="o">.</span><span class="nx">setEnd</span><span class="o">(</span><span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">.</span><span class="nx">endContainer</span><span class="o">,</span> <span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">.</span><span class="nx">endOffset</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">backupSelection</span><span class="o">.</span><span class="nx">collapse</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">range</span><span class="o">.</span><span class="nx">collapse</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">var</span> <span class="nx">localSelection</span> <span class="o">=</span> <span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">iframe</span><span class="o">.</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">getSelection</span><span class="o">();</span>

            <span class="nx">localSelection</span><span class="o">.</span><span class="nx">removeAllRanges</span><span class="o">();</span>
            <span class="nx">localSelection</span><span class="o">.</span><span class="nx">addRange</span><span class="o">(</span><span class="nx">range</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;lang&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.2&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
