<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;innerHTML&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">DomManipulation</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">DomManipulation</span> <span class="o">||</span> <span class="o">{};</span>
    
    <span class="k">var</span> <span class="nx">D</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">DomManipulation</span><span class="o">;</span>
    
    <span class="k">var</span> <span class="nx">ie6</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Browser</span><span class="o">.</span><span class="nx">trident</span> <span class="o">==</span> <span class="m">6</span><span class="o">;</span>
    
    <span class="k">var</span> <span class="nx">purge</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">attributes</span><span class="o">,</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">l</span><span class="o">,</span> <span class="nx">n</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">l</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">n</span> <span class="o">=</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">name</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">d</span><span class="o">[</span><span class="nx">n</span><span class="o">]</span> <span class="o">===</span> <span class="s1">&#39;function&#39;</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">d</span><span class="o">[</span><span class="nx">n</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nx">a</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">childNodes</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">l</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">purge</span><span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">childNodes</span><span class="o">[</span><span class="nx">i</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="k">var</span> <span class="nx">replaceHTML</span> <span class="o">=</span> <span class="o">(</span><span class="nx">ie6</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">el</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="o">;</span>
            <span class="k">return</span> <span class="nx">el</span><span class="o">;</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">newEl</span> <span class="o">=</span> <span class="nx">el</span><span class="o">.</span><span class="nx">cloneNode</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="nx">newEl</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="o">;</span>
            <span class="nx">el</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">.</span><span class="nx">replaceChild</span><span class="o">(</span><span class="nx">newEl</span><span class="o">,</span> <span class="nx">el</span><span class="o">);</span>
            <span class="c">/* Since we just removed the old element from the DOM, return a reference</span>
<span class="c">            to the new element, which can be used to restore variable references. */</span>
            <span class="k">return</span> <span class="nx">newEl</span><span class="o">;</span>
        <span class="o">}</span>
    
    <span class="nx">D</span><span class="o">.</span><span class="nx">setInnerHTML</span> <span class="o">=</span> <span class="o">(</span><span class="nx">ie6</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">,</span> <span class="nx">unsafe</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">unsafe</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">replaceHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c">// prevent memory leaks - remove cycling links</span>
<span class="c"></span>                <span class="o">(</span><span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>

                    <span class="k">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">attributes</span><span class="o">,</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">l</span><span class="o">,</span> <span class="nx">n</span><span class="o">,</span> <span class="nx">c</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">l</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
                        <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                            <span class="nx">n</span> <span class="o">=</span> <span class="nx">a</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">name</span><span class="o">;</span>
                            <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">o</span><span class="o">[</span><span class="nx">n</span><span class="o">]</span> <span class="o">===</span> <span class="s1">&#39;function&#39;</span><span class="o">)</span> <span class="o">{</span>
                                <span class="nx">o</span><span class="o">[</span><span class="nx">n</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>

                    <span class="nx">a</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">childNodes</span><span class="o">;</span>

                    <span class="k">if</span> <span class="o">(</span><span class="nx">a</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">l</span> <span class="o">=</span> <span class="nx">a</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
                        <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                            <span class="nx">c</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">childNodes</span><span class="o">[</span><span class="nx">i</span><span class="o">];</span>

                            <span class="c">// delete child nodes</span>
<span class="c"></span>                            <span class="nx">arguments</span><span class="o">.</span><span class="nx">callee</span><span class="o">(</span><span class="nx">c</span><span class="o">);</span>

                            <span class="c">// remove event handlers</span>
<span class="c"></span>                            <span class="nx">purge</span><span class="o">(</span><span class="nx">c</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span>

                <span class="o">})(</span><span class="nx">el</span><span class="o">);</span>

                <span class="c">// Удаляем все скрипты из HTML-строки и выставляем свойство innerHTML</span>
<span class="c"></span>                <span class="k">return</span> <span class="nx">replaceHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/&lt;script[^&gt;]*&gt;[\S\s]*?&lt;\/script[^&gt;]*&gt;/ig</span><span class="o">,</span> <span class="s2">&quot;&quot;</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">replaceHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">);</span>
        <span class="o">};</span>
    
    <span class="nx">D</span><span class="o">.</span><span class="nx">empty</span> <span class="o">=</span> <span class="o">(</span><span class="nx">ie6</span><span class="o">)</span> <span class="o">?</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">unsafe</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">unsafe</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nx">D</span><span class="o">.</span><span class="nx">setInnerHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">,</span> <span class="m">1</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nx">D</span><span class="o">.</span><span class="nx">setInnerHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="o">:</span>
        <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">D</span><span class="o">.</span><span class="nx">setInnerHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
        <span class="o">};</span>
    
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;browser&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.2&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
