<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * AP observer pattern implementation</span>
<span class="c"> * @module ap</span>
<span class="c"> * @submodule observer</span>
<span class="c"> */</span>
<span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s2">&quot;Observer&quot;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="c">/**</span>
<span class="c">     * Provides smooth observer pattern support via jQuery custom events</span>
<span class="c">     * @class Observer</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="k">var</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Lang</span><span class="o">;</span>

    <span class="nx">A</span><span class="o">.</span><span class="nx">Observer</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">eventsPool</span> <span class="o">=</span> <span class="o">{},</span>



        <span class="nx">registerEvent</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">theEvent</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isUndefined</span><span class="o">(</span><span class="nx">eventsPool</span><span class="o">[</span><span class="nx">theEvent</span><span class="o">]))</span> <span class="o">{</span>
                <span class="nx">eventsPool</span><span class="o">[</span><span class="nx">theEvent</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">};</span>

        <span class="k">return</span> <span class="o">{</span>
            <span class="nx">subscribe</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">theEvent</span><span class="o">,</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">context</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="nx">L</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">method</span><span class="o">))</span> <span class="o">{</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>
                <span class="nx">registerEvent</span><span class="o">(</span><span class="nx">theEvent</span><span class="o">);</span>
                <span class="nx">eventsPool</span><span class="o">[</span><span class="nx">theEvent</span><span class="o">].</span><span class="nx">push</span><span class="o">({</span> <span class="nx">method</span> <span class="o">:</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">context</span> <span class="o">:</span> <span class="o">(</span><span class="nx">context</span><span class="o">)</span> <span class="o">?</span> <span class="nx">context</span> <span class="o">:</span> <span class="nx">A</span><span class="o">.</span><span class="nx">config</span><span class="o">.</span><span class="nx">win</span> <span class="o">});</span>
            <span class="o">},</span>

            <span class="nx">notify</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">theEvent</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">subscribers</span> <span class="o">=</span> <span class="nx">eventsPool</span><span class="o">[</span><span class="nx">theEvent</span><span class="o">],</span> <span class="nx">q</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Queue</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(!</span><span class="nx">L</span><span class="o">.</span><span class="nx">isUndefined</span><span class="o">(</span><span class="nx">subscribers</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">subscribers</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nx">A</span><span class="o">.</span><span class="nb">Array</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">subscribers</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">subscriber</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">subscriber</span><span class="o">.</span><span class="nx">method</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">subscriber</span><span class="o">.</span><span class="nx">context</span><span class="o">,</span> <span class="nx">data</span><span class="o">);</span>
                    <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
                    
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">}();</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;lang&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.3&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
