<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;panel&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Query</span><span class="o">,</span> <span class="nx">O</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nb">Object</span><span class="o">,</span> <span class="nx">StringBuffer</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">StringBuffer</span><span class="o">,</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Lang</span><span class="o">;</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">Panel</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Widget</span><span class="o">.</span><span class="nx">extend</span><span class="o">({</span>
        <span class="nx">init</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">base</span><span class="o">(</span><span class="nx">o</span><span class="o">);</span>
            <span class="nx">A</span><span class="o">.</span><span class="nx">stamp</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">uniqueIdRegex</span> <span class="o">=</span> <span class="sr">/%UNIQUE_ID%/g</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span> <span class="o">=</span> <span class="o">{};</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">html</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">html</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">html</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">renderFromHtml</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">renderFromHtml</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">||</span> <span class="s1">&#39;panel&#39;</span><span class="o">;</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">parent</span><span class="o">)</span> <span class="o">||</span> <span class="kc">null</span><span class="o">;</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">components</span> <span class="o">=</span> <span class="o">{};</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">rendered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">className</span> <span class="o">:</span> <span class="s1">&#39;panel&#39;</span><span class="o">,</span>
        <span class="nx">setParent</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="nx">el</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">c</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">c</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="o">(</span><span class="nx">el</span> <span class="o">+</span> <span class="s1">&#39; cannot be parent for panel&#39;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="nx">appendTo</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">setParent</span><span class="o">(</span><span class="nx">el</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">render</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">setHTML</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">html</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">html</span> <span class="o">=</span> <span class="nx">html</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">renderFromHtml</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">render</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">getHTML</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">html</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">render</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">removeEventListeners</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">removeDomReferences</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">renderFromHtml</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">setContainerInnerHTML</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">html</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">setContainerInnerHTML</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">generateHTML</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">buildDOMReferences</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">initializeEventListeners</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">rendered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">is</span><span class="o">(</span><span class="s1">&#39;:visible&#39;</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">generateHTML</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">components</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">components</span><span class="o">,</span>
                <span class="nx">html</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StringBuffer</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">);</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">components</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">component</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">component</span><span class="o">.</span><span class="nx">html</span><span class="o">)</span> <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">component</span><span class="o">.</span><span class="nx">html</span><span class="o">);</span>
                <span class="k">else</span> <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">component</span><span class="o">.</span><span class="nx">nodeName</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">((</span><span class="nx">component</span><span class="o">.</span><span class="nx">id</span><span class="o">)</span> <span class="o">?</span> <span class="o">(</span><span class="s1">&#39; id=&quot;&#39;</span> <span class="o">+</span> <span class="nx">component</span><span class="o">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39;%UNIQUE_ID%&quot;&#39;</span><span class="o">)</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">((</span><span class="nx">component</span><span class="o">.</span><span class="nx">cssClass</span><span class="o">)</span> <span class="o">?</span> <span class="o">(</span><span class="s1">&#39; class=&quot;&#39;</span> <span class="o">+</span> <span class="nx">component</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">)</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&gt;&lt;/&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">component</span><span class="o">.</span><span class="nx">nodeName</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&gt;&#39;</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            
            <span class="k">return</span> <span class="nx">html</span><span class="o">.</span><span class="nx">toString</span><span class="o">().</span><span class="nx">replace</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">uniqueIdRegex</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">registerComponent</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">component</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">components</span><span class="o">[</span><span class="nx">component</span><span class="o">.</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">component</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">c</span><span class="o">.</span><span class="nx">init</span><span class="o">))</span> <span class="nx">c</span><span class="o">.</span><span class="nx">init</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">buildDOMReferences</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">components</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">components</span><span class="o">;</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">components</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">component</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">component</span><span class="o">.</span><span class="nx">DOM</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="nx">component</span><span class="o">.</span><span class="nx">id</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">initializeEventListeners</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">components</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">components</span><span class="o">;</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">components</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">component</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">component</span><span class="o">.</span><span class="nx">eventListeners</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">handler</span><span class="o">,</span> <span class="nx">type</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">L</span><span class="o">.</span><span class="nx">isFunction</span> <span class="o">(</span><span class="nx">handler</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nx">component</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">handler</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nx">component</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">bind</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">handler</span><span class="o">.</span><span class="nx">data</span><span class="o">,</span> <span class="nx">handler</span><span class="o">.</span><span class="nx">fn</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">setContainerInnerHTML</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">source</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">html</span><span class="o">(</span><span class="nx">source</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StringBuffer</span><span class="o">(</span><span class="s1">&#39;&lt;div id=&quot;panel&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span> <span class="o">+</span> <span class="s1">&#39;&quot; class=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">);</span>
                <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">source</span><span class="o">)</span>
                    <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;/div&gt;&#39;</span><span class="o">);</span>
                
                <span class="k">this</span><span class="o">.</span><span class="nx">parent</span><span class="o">.</span><span class="nx">append</span><span class="o">(</span><span class="nx">html</span><span class="o">.</span><span class="nx">toString</span><span class="o">());</span>
                
                <span class="k">this</span><span class="o">.</span><span class="nx">container</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;#panel&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="nx">removeEventListeners</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="c">// todo</span>
<span class="c"></span>        <span class="o">},</span>
        <span class="nx">removeDomReferences</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="c">// todo</span>
<span class="c"></span>        <span class="o">},</span>
        <span class="nx">destroy</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="c">// todo</span>
<span class="c"></span>        <span class="o">},</span>
        <span class="nx">show</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">animationSpeed</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="nx">rendered</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">render</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">animationSpeed</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">show</span><span class="o">(</span><span class="nx">animationSpeed</span><span class="o">);</span>
            <span class="k">else</span> <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">show</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">hide</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">animationSpeed</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="nx">rendered</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">render</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">animationSpeed</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">hide</span><span class="o">(</span><span class="nx">animationSpeed</span><span class="o">);</span>
            <span class="k">else</span> <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;lang&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.3&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;object&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.1&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;stringBuffer&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;1.0.3&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
