<div class="highlight" ><pre><span class="c">// 1 создаем html для тулбара и edit area с учетом плагинов (хотя это скорее к toolbar)</span>
<span class="c">// 2 замещаем этим html-ом элемент, который нам показали. </span>
<span class="c">// 3 инициализируем ссылки на dom - т.е. на всякие там iframe и прочее. Делаем это за счет того, что на этапе генерации html уже дали каждому нужному элементу уникальный id вида clicheEditorIframe__UNIQUE_ID__</span>
<span class="c">// 4 вставляем в iframe изначальный текст</span>
<span class="c">// 5 инициализируем event listeners</span>
<span class="c">// 6 человек работает с информацией</span>
<span class="c">// 7 после нажатия сохранить, прогоняем всю эту бодягу через валидаторы и делаем валидный (x)html код</span>
<span class="c">// 8 отдаем нужный текст</span>
<span class="c"></span>
<span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;rte&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Query</span><span class="o">;</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">Widget</span><span class="o">.</span><span class="nx">RTE</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Widget</span><span class="o">.</span><span class="nx">extend</span><span class="o">({</span>
        <span class="nx">init</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">base</span><span class="o">(</span><span class="nx">o</span><span class="o">);</span>
            
            <span class="k">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">editArea</span><span class="o">,</span> 
                <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">;;</span>
            
            <span class="nx">e</span><span class="o">.</span><span class="nx">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="nx">t</span><span class="o">.</span><span class="nx">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">updateState</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">state</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">state</span><span class="o">;</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">strong</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">Bold</span><span class="o">.</span><span class="nx">activate</span><span class="o">();</span>
            <span class="k">else</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">Bold</span><span class="o">.</span><span class="nx">deactivate</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">emphasis</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">Italic</span><span class="o">.</span><span class="nx">activate</span><span class="o">();</span>
            <span class="k">else</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">Italic</span><span class="o">.</span><span class="nx">deactivate</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">unOrderedList</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">UnorderedList</span><span class="o">.</span><span class="nx">activate</span><span class="o">();</span>
            <span class="k">else</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">UnorderedList</span><span class="o">.</span><span class="nx">deactivate</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">orderedList</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">OrderedList</span><span class="o">.</span><span class="nx">activate</span><span class="o">();</span>
            <span class="k">else</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">buttons</span><span class="o">.</span><span class="nx">OrderedList</span><span class="o">.</span><span class="nx">deactivate</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">heading</span><span class="o">)</span> <span class="nx">$</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">selects</span><span class="o">.</span><span class="nx">formatText</span><span class="o">).</span><span class="nx">val</span><span class="o">(</span><span class="s1">&#39;&lt;&#39;</span> <span class="o">+</span> <span class="nx">state</span><span class="o">.</span><span class="nx">heading</span> <span class="o">+</span> <span class="s1">&#39;&gt;&#39;</span><span class="o">);</span>
            <span class="k">else</span> <span class="nx">$</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">selects</span><span class="o">.</span><span class="nx">formatText</span><span class="o">).</span><span class="nx">val</span><span class="o">(</span><span class="s1">&#39;&lt;p&gt;&#39;</span><span class="o">);</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">link</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">show</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">linkAddress</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">link</span><span class="o">.</span><span class="nx">source</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">linkContent</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">link</span><span class="o">.</span><span class="nx">text</span><span class="o">);</span>
                <span class="c">// todo: show remove link button</span>
<span class="c"></span>            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">removeClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">linkAddress</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">linkContent</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">);</span>
                <span class="c">// todo: show add link button</span>
<span class="c"></span>            <span class="o">}</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">img</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">show</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">pictureAddress</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">img</span><span class="o">.</span><span class="nx">source</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">pictureTitle</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">img</span><span class="o">.</span><span class="nx">alternate</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">removeClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">pictureAddress</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Picture</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">pictureTitle</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">val</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">table</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">show</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">state</span><span class="o">.</span><span class="nx">table</span><span class="o">.</span><span class="nx">visible</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">makeTableInvisible</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">attr</span><span class="o">(</span><span class="s1">&#39;checked&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">makeTableInvisible</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">attr</span><span class="o">(</span><span class="s1">&#39;checked&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">removeClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Table</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">makeTableInvisible</span><span class="o">.</span><span class="nx">DOM</span><span class="o">.</span><span class="nx">attr</span><span class="o">(</span><span class="s1">&#39;checked&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span>
        <span class="nx">toggleBold</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">execCommand</span><span class="o">(</span><span class="s1">&#39;bold&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">rememberSelection</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">toggleItalic</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">execCommand</span><span class="o">(</span><span class="s1">&#39;italic&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">rememberSelection</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">toggleUnOrderedList</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">execCommand</span><span class="o">(</span><span class="s1">&#39;insertunorderedlist&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">toggleOrderedList</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">execCommand</span><span class="o">(</span><span class="s1">&#39;insertorderedlist&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">formatText</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">action</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">execCommand</span><span class="o">(</span><span class="s1">&#39;formatBlock&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="nx">action</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">rememberSelection</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">iframe</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">createLink</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">linkAddress</span><span class="o">.</span><span class="nx">val</span><span class="o">(),</span>
                <span class="nx">content</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">toolbar</span><span class="o">.</span><span class="nx">tabs</span><span class="o">.</span><span class="nx">Link</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">components</span><span class="o">.</span><span class="nx">linkContent</span><span class="o">.</span><span class="nx">val</span><span class="o">();</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">editArea</span><span class="o">.</span><span class="nx">restoreSelection</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="nx">linkText</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">linkText</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">linkAddress</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">linkAddress</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&#39;&quot;</span> <span class="o">+</span> <span class="nx">linkAddress</span> <span class="o">+</span> <span class="s2">&quot;&#39;&gt;&quot;</span> <span class="o">+</span> <span class="nx">linkText</span> <span class="o">+</span> <span class="s2">&quot;&lt;/a&gt;&quot;</span><span class="o">;</span>
                    <span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">doc</span><span class="o">.</span><span class="nx">execCommand</span><span class="o">(</span><span class="s1">&#39;InsertHTML&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="nx">html</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nx">raiseEvent</span><span class="o">(</span><span class="s1">&#39;clearToolBarFields&#39;</span><span class="o">);</span>
            <span class="nx">EditArea</span><span class="o">.</span><span class="nx">fn</span><span class="o">.</span><span class="nx">iframe</span><span class="o">.</span><span class="nx">contentWindow</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;widget&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.1&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;stringBuffer&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;1.0.3&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
