<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;templateEngine&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">TemplateEngine</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">TemplateEngine</span> <span class="o">||</span> <span class="o">{</span>
        <span class="nx">templates</span> <span class="o">:</span> <span class="o">{}</span>
    <span class="o">};</span>
    
    <span class="k">var</span> <span class="nx">T</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">TemplateEngine</span><span class="o">,</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span> <span class="nx">Ar</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nb">Array</span><span class="o">,</span> <span class="nx">O</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nb">Object</span><span class="o">;</span>
    
    <span class="nx">T</span><span class="o">.</span><span class="nx">compileTemplate</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">templateHolder</span><span class="o">,</span> <span class="nx">templateName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">instructionRegex</span> <span class="o">=</span> <span class="sr">/%\{[%\s\w,&#39;\(\)=\{\}\.]+\}/gim</span><span class="o">,</span>
            <span class="nx">rawTemplateText</span> <span class="o">=</span> <span class="nx">templateHolder</span><span class="o">.</span><span class="nx">value</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/&lt;\!--\s*&lt;\!\[CDATA\[\s*|\s*\]\]&gt;\s*--&gt;/gim</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">).</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/\s{2,}/gim</span><span class="o">,</span> <span class="s1">&#39; &#39;</span><span class="o">),</span>
            <span class="nx">stringFragments</span> <span class="o">=</span> <span class="nx">rawTemplateText</span><span class="o">.</span><span class="nx">split</span><span class="o">(</span><span class="nx">instructionRegex</span><span class="o">),</span> 
            <span class="nx">stringFragment</span><span class="o">,</span> <span class="nx">instruction</span><span class="o">,</span>
            <span class="nx">instructions</span> <span class="o">=</span> <span class="o">[],</span> 
            <span class="nx">index</span> <span class="o">=</span> <span class="m">0</span><span class="o">,</span>
            <span class="nx">tree</span> <span class="o">=</span> <span class="o">[],</span>
            <span class="nx">treeIndex</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
        
        <span class="c">// try to search instructions into the raw template</span>
<span class="c"></span>        <span class="k">while</span> <span class="o">((</span><span class="nx">processingArray</span> <span class="o">=</span> <span class="nx">instructionRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">rawTemplateText</span><span class="o">))</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c">// process instruction into the node</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">instruction</span> <span class="o">=</span> <span class="nx">processingArray</span><span class="o">[</span><span class="m">0</span><span class="o">],</span> <span class="nx">node</span> <span class="o">=</span> <span class="o">{};</span>
            
            <span class="k">var</span> <span class="nx">fillRegex</span> <span class="o">=</span> <span class="sr">/([^%{}]+[\w\.]+)/</span><span class="o">,</span> <span class="nx">includeRegex</span> <span class="o">=</span> <span class="sr">/%include\s+([\w]+),\s+([\w]+)/</span><span class="o">,</span>
                <span class="nx">evalRegex</span> <span class="o">=</span> <span class="sr">/%eval\s+([\w\s\.%=\!\[\]&#39;]+)/</span><span class="o">,</span> 
                <span class="nx">conditionalRegex</span> <span class="o">=</span> <span class="sr">/%if\s+\(([\w\s\.%=\!\[\]&#39;]+)\)\s+\{([\w\.\s&#39;]+)\}/</span><span class="o">,</span>
                <span class="nx">nestedConditionRegex</span> <span class="o">=</span> <span class="sr">/%elseif\s+\(([\w\s\.%=\!\[\]&#39;]+)\)\s+\{([\w\s\.&#39;]+)\}/</span><span class="o">,</span>
                <span class="nx">alternateConditionalRegex</span> <span class="o">=</span> <span class="sr">/%else\s+\{([\w\s\.=&#39;]+)\}/</span><span class="o">;</span>
            
            <span class="c">// include instruction</span>
<span class="c"></span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">includeRegex</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">instruction</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">tempArray</span> <span class="o">=</span> <span class="nx">includeRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">instruction</span><span class="o">);</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;include&#39;</span><span class="o">;</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">template</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">2</span><span class="o">];</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">evalRegex</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">instruction</span><span class="o">))</span> <span class="o">{</span> <span class="c">// eval instruction</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">tempArray</span> <span class="o">=</span> <span class="nx">evalRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">instruction</span><span class="o">);</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;eval&#39;</span><span class="o">;</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">expression</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">conditionalRegex</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">instruction</span><span class="o">))</span> <span class="o">{</span> <span class="c">// conditional instruction</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">tempArray</span> <span class="o">=</span> <span class="nx">conditionalRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">instruction</span><span class="o">);</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;if&#39;</span><span class="o">;</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">expression</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">positive</span> <span class="o">=</span> <span class="o">{};</span>
                <span class="k">if</span> <span class="o">(</span><span class="sr">/^&#39;[\w\W]+&#39;$/</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">tempArray</span><span class="o">[</span><span class="m">2</span><span class="o">]))</span> <span class="o">{</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text&#39;</span><span class="o">;</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">2</span><span class="o">].</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/&#39;/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;fill&#39;</span><span class="o">;</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">2</span><span class="o">];</span>
                <span class="o">}</span>
                
                <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span> <span class="o">=</span> <span class="o">{};</span>
                
                <span class="c">// elseif instruction</span>
<span class="c"></span>                <span class="k">if</span> <span class="o">(</span><span class="nx">nestedConditionRegex</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">instruction</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">var</span> <span class="nx">anotherTempArray</span> <span class="o">=</span> <span class="nx">nestedConditionRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">instruction</span><span class="o">);</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;if&#39;</span><span class="o">;</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">expression</span> <span class="o">=</span> <span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">positive</span> <span class="o">=</span> <span class="o">{};</span>
                    <span class="k">if</span> <span class="o">(</span><span class="sr">/^&#39;[\w\W]+&#39;$/</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">2</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text&#39;</span><span class="o">;</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">2</span><span class="o">].</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/&#39;/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;fill&#39;</span><span class="o">;</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">positive</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">2</span><span class="o">];</span>
                    <span class="o">}</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">negative</span> <span class="o">=</span> <span class="o">{};</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text&#39;</span><span class="o">;</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
                <span class="o">}</span>
                
                <span class="c">// else instruction</span>
<span class="c"></span>                <span class="k">if</span> <span class="o">(</span><span class="nx">alternateConditionalRegex</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">instruction</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">var</span> <span class="nx">anotherTempArray</span> <span class="o">=</span> <span class="nx">alternateConditionalRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">instruction</span><span class="o">);</span>
                    <span class="k">var</span> <span class="nx">nestedNode</span> <span class="o">=</span> <span class="o">{};</span>
                    <span class="k">if</span> <span class="o">(</span><span class="sr">/^&#39;[\w\W]+&#39;$/</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">1</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="nx">nestedNode</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text&#39;</span><span class="o">;</span>
                        <span class="nx">nestedNode</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">1</span><span class="o">].</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/&#39;/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nx">nestedNode</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;fill&#39;</span><span class="o">;</span>
                        <span class="nx">nestedNode</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">anotherTempArray</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(!!</span><span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">negative</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c">// check that elseif already here</span>
<span class="c"></span>                        <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">negative</span> <span class="o">=</span> <span class="nx">nestedNode</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span> <span class="o">=</span> <span class="nx">nestedNode</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text&#39;</span><span class="o">;</span>
                    <span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">fillRegex</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">instruction</span><span class="o">))</span> <span class="o">{</span> <span class="c">// simple &#39;fill&#39; instruction</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">tempArray</span> <span class="o">=</span> <span class="nx">fillRegex</span><span class="o">.</span><span class="nx">exec</span><span class="o">(</span><span class="nx">instruction</span><span class="o">);</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;fill&#39;</span><span class="o">;</span>
                <span class="nx">node</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">tempArray</span><span class="o">[</span><span class="m">1</span><span class="o">];</span>
            <span class="o">}</span>
            
            <span class="nx">instructions</span><span class="o">[</span><span class="nx">index</span><span class="o">++]</span> <span class="o">=</span> <span class="nx">node</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c">// construct tree from the stringFragments and instructions</span>
<span class="c"></span>        <span class="nx">index</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="nx">stringFragment</span> <span class="o">=</span> <span class="nx">stringFragments</span><span class="o">[</span><span class="nx">index</span><span class="o">])</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="o">{</span>
                <span class="nx">type</span> <span class="o">:</span> <span class="s1">&#39;text&#39;</span><span class="o">,</span>
                <span class="nx">value</span> <span class="o">:</span> <span class="nx">stringFragment</span>
            <span class="o">};</span>
            <span class="nx">tree</span><span class="o">[</span><span class="nx">treeIndex</span><span class="o">++]</span> <span class="o">=</span> <span class="nx">item</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">instruction</span> <span class="o">=</span> <span class="nx">instructions</span><span class="o">[</span><span class="nx">index</span><span class="o">++])</span> <span class="o">{</span>
                <span class="nx">tree</span><span class="o">[</span><span class="nx">treeIndex</span><span class="o">++]</span> <span class="o">=</span> <span class="nx">instruction</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">templates</span><span class="o">[</span><span class="nx">templateName</span><span class="o">]</span> <span class="o">=</span> <span class="nx">tree</span><span class="o">;</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">     * Build string from compiled template and data</span>
<span class="c">     * @method processTemplate</span>
<span class="c">     * @param name {String} name of the template</span>
<span class="c">     * @param data {Object|Array} collection of data. Can be array, hash or simple object</span>
<span class="c">     * @return {String}</span>
<span class="c">     */</span>
    <span class="nx">T</span><span class="o">.</span><span class="nx">processTemplate</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">A</span><span class="o">.</span><span class="nx">StringBuffer</span><span class="o">();</span>
        <span class="c">// get compiled template </span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">template</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">templates</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>

        <span class="k">if</span> <span class="o">((</span><span class="nx">data</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="nx">O</span><span class="o">.</span><span class="nx">keys</span><span class="o">(</span><span class="nx">data</span><span class="o">).</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">data</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">item</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">node</span><span class="o">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="nx">node</span> <span class="o">=</span> <span class="nx">template</span><span class="o">[</span><span class="nx">i</span><span class="o">++])</span> <span class="o">{</span>
                    <span class="nx">result</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">T</span><span class="o">.</span><span class="nx">processNode</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">item</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">},</span> <span class="nx">A</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">Ar</span><span class="o">(</span><span class="nx">data</span><span class="o">);</span>
            <span class="nx">Ar</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">data</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">item</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">node</span><span class="o">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="nx">node</span> <span class="o">=</span> <span class="nx">template</span><span class="o">[</span><span class="nx">i</span><span class="o">++])</span> <span class="o">{</span>
                    <span class="nx">result</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">T</span><span class="o">.</span><span class="nx">processNode</span><span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">item</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">},</span> <span class="nx">A</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="nx">result</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
    <span class="o">};</span>
    
    <span class="nx">T</span><span class="o">.</span><span class="nx">processNode</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">node</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="c">// text node - simply return value</span>
<span class="c"></span>        <span class="nx">switch</span> <span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">type</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">case</span> <span class="s1">&#39;text&#39;</span> <span class="o">:</span>
                <span class="k">return</span> <span class="nx">node</span><span class="o">.</span><span class="nx">value</span><span class="o">;</span>
            <span class="nx">case</span> <span class="s1">&#39;fill&#39;</span> <span class="o">:</span>
                <span class="k">return</span> <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateSimpleExpression</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">value</span><span class="o">,</span> <span class="nx">data</span><span class="o">);</span>
            <span class="nx">case</span> <span class="s1">&#39;include&#39;</span> <span class="o">:</span>
                <span class="k">return</span> <span class="nx">T</span><span class="o">.</span><span class="nx">processTemplate</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">template</span><span class="o">,</span> <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateSimpleExpression</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">data</span><span class="o">,</span> <span class="nx">data</span><span class="o">));</span>
            <span class="nx">case</span> <span class="s1">&#39;if&#39;</span> <span class="o">:</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">T</span><span class="o">.</span><span class="nx">evaluateToughExpression</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">expression</span><span class="o">,</span> <span class="nx">data</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="nx">T</span><span class="o">.</span><span class="nx">processNode</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">positive</span><span class="o">,</span> <span class="nx">data</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="nx">T</span><span class="o">.</span><span class="nx">processNode</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">negative</span><span class="o">,</span> <span class="nx">data</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="nx">case</span> <span class="s1">&#39;eval&#39;</span> <span class="o">:</span>
                <span class="k">return</span> <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateToughExpression</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">expression</span><span class="o">,</span> <span class="nx">data</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
    <span class="o">};</span>
    
    <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateSimpleExpression</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">exp</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!!</span><span class="nx">data</span><span class="o">[</span><span class="nx">exp</span><span class="o">])</span> <span class="k">return</span> <span class="nx">data</span><span class="o">[</span><span class="nx">exp</span><span class="o">];</span>
        <span class="k">var</span> <span class="nx">sExp</span> <span class="o">=</span> <span class="nx">exp</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/^\w\./</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!!</span><span class="nx">data</span><span class="o">[</span><span class="nx">sExp</span><span class="o">])</span> <span class="k">return</span> <span class="nx">data</span><span class="o">[</span><span class="nx">sExp</span><span class="o">];</span>
        <span class="k">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">exp</span><span class="o">.</span><span class="nx">split</span><span class="o">(</span><span class="sr">/\./</span><span class="o">),</span> <span class="nx">result</span><span class="o">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="m">1</span><span class="o">,</span> <span class="nx">prop</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">result</span> <span class="o">=</span> <span class="nx">data</span><span class="o">[</span><span class="nx">p</span><span class="o">[</span><span class="m">0</span><span class="o">]])</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="nx">prop</span> <span class="o">=</span> <span class="nx">p</span><span class="o">[</span><span class="nx">i</span><span class="o">++])</span> <span class="o">{</span>
                <span class="nx">result</span> <span class="o">=</span> <span class="nx">result</span><span class="o">[</span><span class="nx">prop</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">result</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nx">p</span><span class="o">.</span><span class="nx">shift</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">result</span> <span class="o">=</span> <span class="nx">data</span><span class="o">[</span><span class="nx">p</span><span class="o">[</span><span class="m">0</span><span class="o">]])</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="nx">prop</span> <span class="o">=</span> <span class="nx">p</span><span class="o">[</span><span class="nx">i</span><span class="o">++])</span> <span class="o">{</span>
                <span class="nx">result</span> <span class="o">=</span> <span class="nx">result</span><span class="o">[</span><span class="nx">prop</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="nx">result</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">;</span> <span class="c">// todo: maybe better to throw error parsing expression?</span>
<span class="c"></span>    <span class="o">};</span>
    
    <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateToughExpression</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">exp</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="c">// check if exp is javascript expression</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="sr">/[\W\s]+/</span><span class="o">.</span><span class="nx">test</span><span class="o">(</span><span class="nx">exp</span><span class="o">))</span> <span class="o">{</span>
            <span class="c">// replace javascript identifiers with its values taken from data</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">pExp</span> <span class="o">=</span> <span class="nx">exp</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/(^[\w$]+[\w$\.]+)\s+|\s+([\w$]+[\w$\.]+)\s+|\s+([\w$]+[\w$\.]+)$/</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">e</span><span class="o">,</span> <span class="nx">a</span><span class="o">,</span> <span class="nx">b</span><span class="o">,</span> <span class="nx">c</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">||</span> <span class="nx">b</span> <span class="o">||</span> <span class="nx">c</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
                <span class="k">return</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateSimpleExpression</span><span class="o">(</span><span class="nx">v</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">;</span>
            <span class="o">});</span>
            <span class="k">try</span><span class="o">{</span> <span class="k">return</span> <span class="nb">eval</span><span class="o">(</span><span class="nx">pExp</span><span class="o">);</span> <span class="o">}</span> 
			<span class="k">catch</span> <span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
			    <span class="k">throw</span> <span class="s1">&#39;Cannot evaluate &#39;</span> <span class="o">+</span> <span class="nx">pExp</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">T</span><span class="o">.</span><span class="nx">evaluateSimpleExpression</span><span class="o">(</span><span class="nx">exp</span><span class="o">,</span> <span class="nx">data</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="nx">T</span><span class="o">.</span><span class="nx">render</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">template</span><span class="o">,</span> <span class="nx">el</span><span class="o">,</span> <span class="nx">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">T</span><span class="o">.</span><span class="nx">replaceHTML</span><span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">T</span><span class="o">.</span><span class="nx">processTemplate</span><span class="o">(</span><span class="nx">template</span><span class="o">,</span> <span class="nx">data</span><span class="o">));</span>
    <span class="o">};</span>
    
    <span class="nx">T</span><span class="o">.</span><span class="nx">replaceHTML</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">html</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">var</span> <span class="nx">oldEl</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">el</span> <span class="o">===</span> <span class="s2">&quot;string&quot;</span> <span class="o">?</span> <span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span><span class="o">(</span><span class="nx">el</span><span class="o">)</span> <span class="o">:</span> <span class="nx">el</span><span class="o">;</span>
         <span class="c">/*@cc_on // Pure innerHTML is slightly faster in IE</span>
<span class="c">         oldEl.innerHTML = html;</span>
<span class="c">         return oldEl;</span>
<span class="c">         @*/</span>
         <span class="k">var</span> <span class="nx">newEl</span> <span class="o">=</span> <span class="nx">oldEl</span><span class="o">.</span><span class="nx">cloneNode</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
         <span class="nx">newEl</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="o">;</span>
         <span class="nx">oldEl</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">.</span><span class="nx">replaceChild</span><span class="o">(</span><span class="nx">newEl</span><span class="o">,</span> <span class="nx">oldEl</span><span class="o">);</span>
         <span class="c">/* Since we just removed the old element from the DOM, return a reference</span>
<span class="c">         to the new element, which can be used to restore variable references. */</span>
         <span class="k">return</span> <span class="nx">newEl</span><span class="o">;</span>
    <span class="o">};</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;array&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;1.0.0&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;object&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.1&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;stringBuffer&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;1.0.3&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
