<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;toolbar&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Query</span><span class="o">,</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Lang</span><span class="o">,</span> <span class="nx">StringBuffer</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">StringBuffer</span><span class="o">,</span> <span class="nx">O</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nb">Object</span><span class="o">;</span>
    
    <span class="nx">A</span><span class="o">.</span><span class="nx">ToolBar</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Class</span><span class="o">.</span><span class="nx">extend</span><span class="o">({</span>
        <span class="nx">init</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">title</span> <span class="o">||</span> <span class="s1">&#39;Текст&#39;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">rendered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">buttons</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">selects</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">container</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">panelCssClass</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">||</span> <span class="s1">&#39;panel&#39;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">settingsPanelCssClass</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">settingsPanelCssClass</span> <span class="o">||</span> <span class="s1">&#39;settingsPanel&#39;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeButtonCssClass</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">activeButtonCssClass</span> <span class="o">||</span> <span class="s1">&#39;activeItem&#39;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">activeTabCssClass</span> <span class="o">||</span> <span class="s1">&#39;activePage&#39;</span><span class="o">;</span>
            <span class="nx">AP</span><span class="o">.</span><span class="nx">stamp</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">uniqueIdRegex</span> <span class="o">=</span> <span class="sr">/%UNIQUE_ID%/g</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">mediator</span> <span class="o">||</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{};</span>
        <span class="o">},</span>
        <span class="nx">render</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">parent</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nx">L</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">root</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">L</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">root</span><span class="o">[</span><span class="m">0</span><span class="o">].</span><span class="nx">nodeType</span><span class="o">))</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="o">(</span><span class="s1">&#39;You must set parent dom element for the toolbar with uid &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span> <span class="o">+</span> <span class="s1">&#39; and title &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">title</span><span class="o">);</span>
            <span class="k">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">generateHTML</span><span class="o">().</span><span class="nx">replace</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">uniqueIdRegex</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
            <span class="nx">root</span><span class="o">.</span><span class="nx">append</span><span class="o">(</span><span class="nx">html</span><span class="o">);</span>
            
            <span class="k">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">;</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">tab</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">setParent</span><span class="o">(</span><span class="nx">root</span><span class="o">);</span>
                <span class="nx">tab</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">render</span><span class="o">();</span>
                <span class="nx">tab</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            
            <span class="k">this</span><span class="o">.</span><span class="nx">initializeDOMReferences</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">initializeGUI</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">initializeCallbacks</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">rendered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">generateHTML</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StringBuffer</span><span class="o">(</span><span class="s1">&#39;&lt;div id=&quot;toolBarPanel%UNIQUE_ID%&quot; class=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">panelCssClass</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;span class=&quot;panelTitle&quot;&gt;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">title</span> <span class="o">+</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="o">);</span> <span class="c">// begin of the container code</span>
<span class="c"></span>            <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">generateHTMLForButtonsAndTabTriggers</span><span class="o">())</span>
                <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;/div&gt;&#39;</span><span class="o">);</span>

            <span class="k">return</span> <span class="nx">html</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">generateHTMLForButtonsAndTabTriggers</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">buttons</span><span class="o">,</span> 
                <span class="nx">html</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StringBuffer</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">),</span> 
                <span class="nx">s</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">selects</span><span class="o">,</span>
                <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">;</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">b</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">button</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;div class=&quot;panelItem&quot; id=&quot;button&#39;</span> <span class="o">+</span> <span class="nx">button</span><span class="o">.</span><span class="nx">title</span> <span class="o">+</span> <span class="s1">&#39;%UNIQUE_ID%&quot;&gt;&lt;div class=&quot;panelIcon &#39;</span> <span class="o">+</span> <span class="nx">button</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">s</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">select</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;div class=&quot;settingsInput&quot;&gt;&lt;select id=&quot;select&#39;</span> <span class="o">+</span> <span class="nx">select</span><span class="o">.</span><span class="nx">title</span> <span class="o">+</span> <span class="s1">&#39;%UNIQUE_ID%&quot;&gt;&#39;</span><span class="o">);</span>
                
                <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">select</span><span class="o">.</span><span class="nx">values</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">value</span><span class="o">,</span> <span class="nx">index</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;option&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">((</span><span class="nx">index</span> <span class="o">==</span> <span class="nx">select</span><span class="o">.</span><span class="nx">defaultValue</span><span class="o">)</span> <span class="o">?</span> <span class="s1">&#39; selected&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39; value=&quot;&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">index</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="nx">value</span><span class="o">)</span>
                        <span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;/option&gt;&#39;</span><span class="o">);</span>
                <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
                
                <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;/select&gt;&lt;/div&gt;&#39;</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;div class=&quot;panelSeparatop&quot;&gt;&lt;/div&gt;&#39;</span><span class="o">);</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">html</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;&lt;div class=&quot;panelItem&quot; id=&quot;tab&#39;</span> <span class="o">+</span> <span class="nx">tab</span><span class="o">.</span><span class="nx">title</span> <span class="o">+</span> <span class="s1">&#39;%UNIQUE_ID%&quot;&gt;&lt;div class=&quot;panelIcon &#39;</span> <span class="o">+</span> <span class="nx">tab</span><span class="o">.</span><span class="nx">trigger</span><span class="o">.</span><span class="nx">cssClass</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>

            <span class="k">return</span> <span class="nx">html</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">generateHTMLForTabContent</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StringBuffer</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">),</span> <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">;</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">tab</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">setParent</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">parent</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            
            <span class="k">return</span> <span class="nx">html</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">initializeDOMReferences</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">buttons</span><span class="o">,</span> 
                <span class="nx">s</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">selects</span><span class="o">,</span>
                <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">,</span> 
                <span class="nx">d</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">domReferences</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">buttons</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">tabs</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="nx">d</span><span class="o">.</span><span class="nx">selects</span> <span class="o">=</span> <span class="o">{};</span>

            <span class="k">this</span><span class="o">.</span><span class="nx">container</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;#toolBarPanel&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>

            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">b</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">button</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">button</span><span class="o">.</span><span class="nx">title</span><span class="o">;</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">buttons</span><span class="o">[</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;#button&#39;</span> <span class="o">+</span> <span class="nx">title</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">s</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">select</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">select</span><span class="o">.</span><span class="nx">title</span><span class="o">;</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">selects</span><span class="o">[</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;#select&#39;</span> <span class="o">+</span> <span class="nx">title</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">tab</span><span class="o">.</span><span class="nx">title</span><span class="o">;</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">tabs</span><span class="o">[</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">$</span><span class="o">(</span><span class="s1">&#39;#tab&#39;</span> <span class="o">+</span> <span class="nx">title</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_uid</span><span class="o">);</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">initializeGUI</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">buttons</span><span class="o">,</span> 
                <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">,</span> 
                <span class="nx">d</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">,</span>
                <span class="nx">activeButtonCssClass</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeButtonCssClass</span><span class="o">,</span>
                <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            <span class="c">// create functions &#39;make button active&#39; and &#39;tab active&#39;. </span>
<span class="c"></span>            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">b</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">button</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">button</span><span class="o">.</span><span class="nx">title</span><span class="o">;</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">activate</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">button</span><span class="o">.</span><span class="nx">active</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
                    <span class="nx">button</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="nx">d</span><span class="o">.</span><span class="nx">buttons</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">activeButtonCssClass</span><span class="o">);</span>
                    <span class="nx">button</span><span class="o">.</span><span class="nx">onActivateCallback</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">self</span><span class="o">,</span> <span class="nx">button</span><span class="o">);</span> <span class="c">// call button callback</span>
<span class="c"></span>                <span class="o">};</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">deactivate</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="nx">button</span><span class="o">.</span><span class="nx">active</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
                    <span class="nx">button</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="nx">d</span><span class="o">.</span><span class="nx">buttons</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">removeClass</span><span class="o">(</span><span class="nx">activeButtonCssClass</span><span class="o">);</span>
                    <span class="nx">button</span><span class="o">.</span><span class="nx">onDeactivateCallback</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">self</span><span class="o">,</span> <span class="nx">button</span><span class="o">);</span>
                <span class="o">};</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">buttons</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">click</span><span class="o">(</span><span class="k">function</span> <span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="nx">button</span><span class="o">.</span><span class="nx">active</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">button</span><span class="o">.</span><span class="nx">activate</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nx">button</span><span class="o">.</span><span class="nx">deactivate</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="c">// initialize tab triggers</span>
<span class="c"></span>            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">,</span> <span class="nx">title</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">content</span> <span class="o">=</span> <span class="nx">t</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">content</span><span class="o">,</span>
                    <span class="nx">activeTabCssClass</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">;</span>
                
                <span class="nx">d</span><span class="o">.</span><span class="nx">tabs</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">click</span><span class="o">(</span><span class="k">function</span> <span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
                    
                    <span class="c">// if correspond tab is hidden, than show it, otherwise, hide it</span>
<span class="c"></span>                    <span class="nx">tab</span><span class="o">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="nx">content</span><span class="o">.</span><span class="nx">visible</span><span class="o">;</span>
                    
                    <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">anotherTab</span><span class="o">,</span> <span class="nx">index</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="nx">index</span> <span class="o">!=</span> <span class="nx">title</span><span class="o">)</span> <span class="o">{</span>
                            <span class="nx">anotherTab</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
                            <span class="nx">d</span><span class="o">.</span><span class="nx">tabs</span><span class="o">[</span><span class="nx">anotherTab</span><span class="o">.</span><span class="nx">title</span><span class="o">].</span><span class="nx">removeClass</span><span class="o">(</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
                    
                    <span class="k">if</span> <span class="o">(</span><span class="nx">tab</span><span class="o">.</span><span class="nx">visible</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">(</span><span class="s1">&#39;fast&#39;</span><span class="o">);</span>
                        
                        <span class="nx">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="nx">removeClass</span><span class="o">(</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nx">content</span><span class="o">.</span><span class="nx">show</span><span class="o">(</span><span class="s1">&#39;fast&#39;</span><span class="o">);</span>
                        <span class="nx">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">initializeCallbacks</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">selects</span><span class="o">,</span>
                <span class="nx">d</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">,</span>
                <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">s</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">select</span><span class="o">,</span> <span class="nx">title</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">selects</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">change</span><span class="o">(</span><span class="k">function</span> <span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">select</span><span class="o">.</span><span class="nx">onChange</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">self</span><span class="o">,</span> <span class="nx">d</span><span class="o">.</span><span class="nx">selects</span><span class="o">[</span><span class="nx">title</span><span class="o">][</span><span class="m">0</span><span class="o">]);</span> <span class="o">});</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="c">// initialize button callback</span>
<span class="c"></span>            <span class="c">// initialize tabs content event listeners and so on</span>
<span class="c"></span>        <span class="o">},</span>
        <span class="nx">addButton</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">button</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">buttons</span><span class="o">[</span><span class="nx">button</span><span class="o">.</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">button</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">addSelect</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">select</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">selects</span><span class="o">[</span><span class="nx">select</span><span class="o">.</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">select</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">addTab</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">[</span><span class="nx">tab</span><span class="o">.</span><span class="nx">title</span><span class="o">]</span> <span class="o">=</span> <span class="nx">tab</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">show</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="nx">rendered</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="nx">render</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">show</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">hide</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">tabs</span><span class="o">,</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">domReferences</span><span class="o">,</span> <span class="nx">activeTabCssClass</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">.</span><span class="nx">activeTabCssClass</span><span class="o">;</span>
            <span class="nx">O</span><span class="o">.</span><span class="nx">each</span><span class="o">(</span><span class="nx">t</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">tab</span><span class="o">,</span> <span class="nx">title</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">d</span><span class="o">.</span><span class="nx">tabs</span><span class="o">[</span><span class="nx">title</span><span class="o">].</span><span class="nx">removeClass</span><span class="o">(</span><span class="nx">activeTabCssClass</span><span class="o">);</span>
                <span class="nx">tab</span><span class="o">.</span><span class="nx">content</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">container</span><span class="o">.</span><span class="nx">hide</span><span class="o">();</span>
        <span class="o">},</span>
        <span class="nx">setMediator</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">mediator</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="nx">mediator</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;lang&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.3&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;object&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.1&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;stringBuffer&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;1.0.3&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
