<div class="highlight" ><pre><span class="nx">AP</span><span class="o">.</span><span class="nx">add</span><span class="o">(</span><span class="s1">&#39;widget&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">A</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">O</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nb">Object</span><span class="o">;</span>
    <span class="nx">A</span><span class="o">.</span><span class="nx">Widget</span> <span class="o">=</span> <span class="nx">A</span><span class="o">.</span><span class="nx">Class</span><span class="o">.</span><span class="nx">extend</span><span class="o">({</span>
        <span class="nx">init</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">rendered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">conf</span> <span class="o">=</span> <span class="nx">o</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">plugins</span> <span class="o">:</span> <span class="o">{},</span>
        <span class="nx">className</span> <span class="o">:</span> <span class="s1">&#39;widget&#39;</span><span class="o">,</span>
        <span class="nx">toString</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">className</span><span class="o">;</span>
        <span class="o">},</span>
        <span class="nx">plug</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">plugin</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">plugins</span><span class="o">[</span><span class="nx">plugin</span><span class="o">.</span><span class="nx">name</span><span class="o">])</span> <span class="k">return</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">plugins</span><span class="o">[</span><span class="nx">plugin</span><span class="o">.</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="o">{};</span>
            <span class="nx">p</span><span class="o">.</span><span class="nx">version</span> <span class="o">=</span> <span class="nx">plugin</span><span class="o">.</span><span class="nx">version</span><span class="o">;</span>
            <span class="nx">p</span><span class="o">.</span><span class="nx">init</span> <span class="o">=</span> <span class="nx">plugin</span><span class="o">.</span><span class="nx">init</span><span class="o">;</span>
            <span class="nx">p</span><span class="o">.</span><span class="nx">init</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">conf</span><span class="o">);</span>
        <span class="o">},</span>
        <span class="nx">render</span> <span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">rendered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="o">,</span> <span class="o">[</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;class&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.2&#39;</span> <span class="o">},</span>
    <span class="o">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s1">&#39;object&#39;</span><span class="o">,</span> <span class="nx">minVersion</span> <span class="o">:</span> <span class="s1">&#39;0.0.1&#39;</span> <span class="o">}</span>
<span class="o">]);</span>
</pre></div>
